body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Saira', sans-serif;
}

p, div {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  min-height: 75px;
  max-height: 76px;
  background: url("../images/logo.svg") #FFB800 no-repeat center;
  background-size: 6%;
  filter: drop-shadow(4px 0px 4px hsl(0, 0%, 60%));
}

.sairaRegular18 {
  font-size: 18px;
  font-weight: 400;
}

.sairaLight14 {
  font-size: 14px;
  font-weight: 300;
  color: rgba(0, 0, 0, .54);
}

.sairaLightCharacters {
  font-size: 14px;
  font-weight: 300;
  color: rgba(0, 0, 0, .54);
}

.onlineTime {
  margin-top: 4px;
  margin-left: auto;
}

.changeInfo {
  max-width: 176px;
  min-width: 176px;
  max-height: 23px;
  min-height: 23px;
  -webkit-border-radius: 98px;
  -moz-border-radius: 98px;
  border-radius: 98px;
  background: #F17373;
}

.globalTime {
  min-width: 5%;
  max-width: 5%;
  background: #FF6200;
  color: #FFFFFF;
  overflow: hidden;
}

.account {
  margin-left: auto;
  min-width: 20%;
  max-width: 20%;
  background: #FFA528;
}

.containerForProfile {
  display: flex;
  overflow: hidden;
}

.containerForAvatar {
  max-width: 96px;
  min-width: 96px;
  max-height: 96px;
  min-height: 96px;
}

.avatar {
  position: relative;
  max-width: 60px;
  min-width: 60px;
  max-height: 60px;
  min-height: 60px;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  border-radius: 38px;
  background: #EED8D8;
}

.avatarProfile {
  background: #744343;
}

.avatarProfileTabs {
  background: #EED8D8;
}

.counter {
  color: #FFFFFF;
  z-index: 2;
  top: 0;
  right: 0;
  position: absolute;
  max-width: 26px;
  min-width: 30px;
  max-height: 26px;
  min-height: 30px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
  background: #FF0000;
}

.exit {
  z-index: 2;
  top: 0;
  right: 0;
  position: absolute;
  max-width: 26px;
  min-width: 30px;
  max-height: 26px;
  min-height: 30px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
  background: #ee5234;
  border: none;
  background-size: contain;
  background-image: url("../images/exit.png");
  outline: none;
}

.messageTab {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.containerForInfo {
  max-width: 176px;
  min-width: 176px;
  margin: auto 0;
}

.containerName {
  max-width: 176px;
  min-width: 176px;
  display: inline-flex;
}

.name {
  color: #000000;
}

.chatBox {
  display: flex;
}

.chatTabs {
  min-width: 25%;
  max-width: 25%;
  background: #FFF;
  position: relative;
  height: 100vh;
}

.scroll {
  overflow-x: hidden;
  overflow-y: scroll;
}

.scroll::-webkit-scrollbar {
  width: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgba(0, 0, 0, .1);
}

.chatTabs .alignLeft.active {
  background: #FFF6C6 !important;
}

.chatTabs .alignLeft:hover {
  background: rgba(255, 246, 198, .5);
}

.chatForm {
  min-width: 50%;
  max-width: 50%;
  height: 100vh;
  position: relative;
  box-shadow: inset 0px 0px 5px hsl(0, 0%, 80%);
  background: linear-gradient(to bottom, #FFF, #FFE43C);
}

.chatMessage {
  display: flex;
  flex-flow: row wrap;
  margin: 2% 5%;
}

.chatMessage p {
  padding: 2%;
  /* padding: 10px; */
}

.chatAvatar {
  min-width: 80px;
  min-height: 80px;
  border-radius: 50%;
  margin: 1%;
  background-color: #F28E8E;
}

.boxForMessage {
  width: 90%;
  margin: auto 0;
}

.boxForMessageSelf {
  order: -1;
  text-align: right;
}

.messageText {
  width: 90%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF;
}

.boxForMessage .name {
  padding: 2% 2% 0 2%;
  /* padding: 10px 0 0 10px; */
}

.boxForMessage .timeMessage {
  padding: 0 0 0 10px;
}

.messageTextSelf {
  margin-left: auto;
  background-color: #FFB800;
}

.messageText p,
.messageTextSelf p{
  text-align: justify;
  color: rgba(0, 0, 0, 0.74);
}

.dateMessage {
  width: 12%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  margin: auto;
  border-radius: 10px;
  background: #F17373;
}

.alignMessage {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.members {
  min-width: 25%;
  max-width: 25%;
  background: #FFF;
  position: relative;
}

.alignCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.alignLeft {
  display: flex;
  justify-content: left;
  align-items: center;
}

.marginName {
  margin-left: 5px;
}

.online {
  color: #FF8000;
}

.chatNameHeader {
  display: inline-flex;
  position: absolute;
  top: 0;
  z-index: 2;
  color: #000000;
  height: 25px;
  width: 100%;
  background-color: #D3D2D2;
}

.chatHeader {
  display: inline-flex;
  position: absolute;
  top: 0;
  z-index: 2;
  color: #000000;
  height: 25px;
  width: 100%;
  background-color: #EED8D8;
}

.chatName {
  position: absolute;
  margin: auto;
}

.onlineMembers {
  right: 0;
  position: absolute;
  margin-right: 5vh;
  color: rgba(0, 0, 0, .54);
}

.chatMembers {
  background: #FFF;
  height: 90vh;
  margin-top: 25px;
}

.chatLogs {
  background: linear-gradient(to bottom, rgba(255, 191, 27, .13), rgba(253, 203, 74, 1));
  height: 75vh;
  margin-top: 25px;
}

.inputMessageBox {
  justify-content: center;
  background: #D3D2D2;
  height: 25%;
}

.inputMessage {
  width: 100%;
  padding-top: 2%;
  display: flex;
  justify-content: center;
}

.inputMessage form {
  height: 40px;
  width: 75%;
  display: flex;
  padding: 0;
}

.inputMessage input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  padding: 0 2%;
}

.inputMessage input:focus {
  outline: none;
}

.inputMessage input::placeholder {
  font-family: inherit;
  font-weight: 300;
  color: rgba(0, 0, 0, .54);
}

.inputMessage .send {
  width: 5%;
  margin-left: 1%;
  padding: 0 3%;
  cursor: default;
  outline: none;
  background: url("../images/send.svg") no-repeat;
  border: none;
  background-color: inherit;
  background-size: contain;
}

.editing {
  height: 40px;
  width: 100%;
  padding-top: 1%;
  display: flex;
  margin-left: 12%;
}

.editing form {
  margin-left: 1%;
}

.editing .bold{
  background: url("../images/bold.svg") no-repeat;
}

.editing .italic{
  background: url("../images/italic.svg") no-repeat;
}

.editing .underline{
  background: url("../images/underline.svg") no-repeat;
}

.editing .bold,
.editing .italic,
.editing .underline {
  margin-left: 5px;
  width: 25px;
  height: 17px;
  cursor: default;
  outline: none;
  border: none;
  background-color: inherit;
  background-size: contain;
}

.editing img {
  width: 2%;
  height: 50%;
  padding: 0 1%;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

.characters {
  margin-left: 1%;
  display: flex;
}

.characters li {
  color: rgba(0, 0, 0, .34);
  margin: 0 0 0 5px;
}

.info {
  color: #F28E8E !important;
  margin: 0 0 0 2px !important;
}


.bg-modal {
  z-index: 3;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #FFB800, #f12711);
  animation: gradient 10s ease infinite;
  background-size: 200% 200%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-content {
  width: 200px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
}

.modal-content form {
  margin: 15px;
}

.modal-content button {
  color: rgba(0, 0, 0, 0.7);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.52);
  border-radius: 5px;
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.inputname {
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.52);
  background-color: rgba(0,0,0,0);
  outline: 0;
  width: 70%;
  display: block;
  margin: 15px auto;
  text-align: center;
}

#check {
  color: red;
  font-size: 10px;
}

.header-modal {
  background-color: #ee5234;
  color: white;
  padding: 2px 16px;
}