<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Saira:300,400,600&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <div class="bg-modal">

        <div class="modal-content">
            <div class="header-modal">Войдите</div>
            <form action="">
                <input type="text" class="inputname" placeholder="Имя Фамилия" id="uname">
                <button type="button" id="buttonEnter">Вход</button>
                <button type="button" id="buttonReg">Регистрация</button>
                <p id="check"></p>
            </form>
        </div>
    </div>

    <div class="header">
        <div class="account alignCenter">
            <div class="containerForProfile alignCenter">
                <div class="containerForAvatar alignCenter">
                    <div class="avatar avatarProfile">
                        <button type="button" class="exit" onClick="window.location.reload();"></button>
                    </div>
                </div>
                <div class="containerForInfo">
                    <div class="containerName">
                        <div id="nameuser" class="name sairaRegular18"></div>
                        <div class="onlineTime sairaLight14">
                            в сети 15 минут
                        </div>
                    </div>
                    <div class="changeInfo alignCenter sairaLight14">
                        <a href="#">Изменить информацию</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="globalTime sairaRegular18 alignCenter">
            12:22
        </div>
    </div>
    <div class="chatBox">
        <div class="chatTabs">
            <div class="chatNameHeader alignCenter">
                <div class="chatName sairaRegular18">
                    ЧАТЫ
                </div>
            </div>
            <div class="chatMembers scroll">
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Лиза
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Только не сильно поздно</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft active">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs">
                                <div class="counter sairaLight14 alignCenter">16</div>
                            </div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    КИ-151
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Завтра на 10:00 на кафедру, тем кто в университете проходит
                                    практику</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ------------------------------->
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Григорий
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Равным образом новая модель организационной деятельности позволяет
                                    оценить значение дальнейших направлений развития</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Станислав
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">С другой стороны консультация с широким активом обеспечивает</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Наталья
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Повседневная практика показывает, что начало повседневной работы
                                    по</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Ева
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Задача организации, в особенности же рамки и место обучения кадров
                                    обеспечивает</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Павел
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Банальные, но неопровержимые выводы, а также акционеры крупнейших
                                    компаний</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Иосиф
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Безусловно, социально-экономическое развитие обеспечивает</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Регина
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Противоположная точка зрения подразумевает, что</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Ольга
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Сложно сказать, почему солнечных дней все меньше</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Изабелла
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Следует отметить, что повышение уровня гражданского сознания</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Филипп
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">В своем стремлении повысить качество жизни, они забывают, что</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Гарри
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Британские ученые заявили, что средства индивидуальной защиты
                                    оказались бесполезны</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Ксения
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Господа, солнечных дней все меньше</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Анастасия
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Как бы то ни было, реализация намеченных плановых заданий ни к
                                    чему
                                    нас не обязывает</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Таисия
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Герцог графства коронован</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Ян
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Спикеры палаты госдумы негодуют</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Раиса
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Мелочь, а приятно</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alignLeft">
                    <div class="containerForProfile alignCenter">
                        <div class="containerForAvatar alignCenter">
                            <div class="avatar avatarProfileTabs"></div>
                        </div>
                        <div>
                            <div class="containerName">
                                <div class="name sairaRegular18">
                                    Диана
                                </div>
                            </div>
                            <div class="alignLeft sairaLight14">
                                <p class="messageTab">Добрая половина выводов одухотворила всех причастных</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--- Ниже блок, чтобы все чаты вмещались в видимую область --->
                <div class="containerForAvatar"></div>
            </div>
        </div>
        <div class="chatForm">
            <div class="chatHeader alignCenter">
                <div class="chatName sairaRegular18">
                    КИ-151
                </div>
            </div>
            <div id="parentMessages" class="chatLogs scroll"></div>
            <div class="inputMessageBox">
                <div class="inputMessage">
                    <form name="message" method="post">
                        <input id="text" type="text" placeholder="Написать сообщение...">
                        <input id="sendIcon" class="send" type="button">
                    </form>
                </div>
                <div class="editing">
                    <form>
                        <input id="boldIcon" class="bold" type="button">
                        <input id="italicIcon" class="italic" type="button">
                        <input id="underlineIcon" class="underline" type="button">
                    </form>
                    <ul class="characters sairaLightCharacters">
                        <li>
                            Знаков препинания:
                        </li>
                        <li id="punctuationMarks" class="info">
                            0
                        </li>
                        <li>
                            Невидимых символов:
                        </li>
                        <li id="spaces" class="info">
                            0
                        </li>
                        <li>
                            Букв:
                        </li>
                        <li id="letters" class="info">
                            0
                        </li>
                        <li>
                            Символов:
                        </li>
                        <li id="symbols" class="info">
                            0
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="members">
            <div class="chatNameHeader alignCenter">
                <div class="chatName sairaRegular18">
                    УЧАСТНИКИ
                </div>
                <div id="counter" class="onlineMembers sairaRegular18">
                </div>
            </div>
            <div id="parent" class="chatMembers scroll">
                <div id="empty" class="alignCenter">
                    <!--- Ниже блок, чтобы все участники вмещались в видимую область --->
                    <div class="containerForAvatar"></div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>